<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="CMSR2010"
	ProjectGUID="{03F1D908-A495-4FA4-ABB6-60E57DEF5872}"
	RootNamespace="CMSR2010"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			UseOfATL="0"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalUsingDirectories="c:\Program Files\AutoCAD"
				PreprocessorDefinitions="WIN32;_WINDOWS;CMSR2010_MODULE;_AFXEXT;_ACRXAPP"
				StringPooling="false"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				WarningLevel="1"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(outdir)/CMSR2010.arx"
				LinkIncremental="2"
				LinkDLL="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/CMSR2010.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/CMSR2010.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			UseOfATL="0"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalUsingDirectories="c:\Program Files\AutoCAD"
				PreprocessorDefinitions="WIN32;_WINDOWS;CMSR2010_MODULE;NDEBUG;_AFXEXT;_ACRXAPP"
				StringPooling="true"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				WarningLevel="1"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(outdir)/CMSR2010.arx"
				LinkIncremental="2"
				LinkDLL="true"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
				ImportLibrary="$(OutDir)/CMSR2010.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			UseOfATL="0"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalUsingDirectories="c:\Program Files\AutoCAD"
				PreprocessorDefinitions="WIN32;_WINDOWS;CMSR2010_MODULE;_AFXEXT;_ACRXAPP"
				StringPooling="false"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				WarningLevel="1"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(outdir)/CMSR2010.arx"
				LinkIncremental="2"
				LinkDLL="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/CMSR2010.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/CMSR2010.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			UseOfATL="0"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalUsingDirectories="c:\Program Files\AutoCAD"
				PreprocessorDefinitions="WIN32;_WINDOWS;CMSR2010_MODULE;NDEBUG;_AFXEXT;_ACRXAPP"
				StringPooling="true"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				WarningLevel="1"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(outdir)/CMSR2010.arx"
				LinkIncremental="2"
				LinkDLL="true"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
				ImportLibrary="$(OutDir)/CMSR2010.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;idl;odl"
			>
			<File
				RelativePath=".\acrxEntryPoint.cpp"
				>
			</File>
			<File
				RelativePath=".\CMSR2010_DllMain.cpp"
				>
			</File>
			<File
				RelativePath=".\CMSR2010_EvalPlugin.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_100.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_101.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_102.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_103.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_105.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_106.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_107.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_109.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_110.cpp"
				>
			</File>
			<File
				RelativePath=".\Eval_115.cpp"
				>
			</File>
			<File
				RelativePath=".\GETool.cpp"
				>
			</File>
			<File
				RelativePath=".\StdAfx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<Filter
				Name="DataLinks"
				>
				<File
					RelativePath=".\AFCDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\AirFlowCaculate.cpp"
					>
				</File>
				<File
					RelativePath=".\FipDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\ILTDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\InstrumentDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\LiftShaftDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\StationDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\TempDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\TunnelNameDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\TWSDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\VelocityDataLink.cpp"
					>
				</File>
				<File
					RelativePath=".\WSDataLink.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Include Files"
			Filter="h;hh;hxx"
			>
			<File
				RelativePath=".\CMSR2010_EvalPlugin.h"
				>
			</File>
			<File
				RelativePath=".\Eval_100.h"
				>
			</File>
			<File
				RelativePath=".\Eval_101.h"
				>
			</File>
			<File
				RelativePath=".\Eval_102.h"
				>
			</File>
			<File
				RelativePath=".\Eval_103.h"
				>
			</File>
			<File
				RelativePath=".\Eval_105.h"
				>
			</File>
			<File
				RelativePath=".\Eval_106.h"
				>
			</File>
			<File
				RelativePath=".\Eval_107.h"
				>
			</File>
			<File
				RelativePath=".\Eval_109.h"
				>
			</File>
			<File
				RelativePath=".\Eval_110.h"
				>
			</File>
			<File
				RelativePath=".\Eval_115.h"
				>
			</File>
			<File
				RelativePath=".\Eval_130.h"
				>
			</File>
			<File
				RelativePath=".\Eval_131.h"
				>
			</File>
			<File
				RelativePath=".\Eval_132.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\StdAfx.h"
				>
			</File>
			<Filter
				Name="DataLinks"
				>
				<File
					RelativePath=".\AFCDataLink.h"
					>
				</File>
				<File
					RelativePath=".\AirFlowCaculate.h"
					>
				</File>
				<File
					RelativePath=".\FipDataLink.h"
					>
				</File>
				<File
					RelativePath=".\ILTDataLink.h"
					>
				</File>
				<File
					RelativePath=".\InstrumentDataLink.h"
					>
				</File>
				<File
					RelativePath=".\LiftShaftDataLink.h"
					>
				</File>
				<File
					RelativePath=".\StationDataLink.h"
					>
				</File>
				<File
					RelativePath=".\TempDataLink.h"
					>
				</File>
				<File
					RelativePath=".\TunnelNameDataLink.h"
					>
				</File>
				<File
					RelativePath=".\TWSDataLink.h"
					>
				</File>
				<File
					RelativePath=".\VelocityDataLink.h"
					>
				</File>
				<File
					RelativePath=".\WSDataLink.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;bmp;cur;jpg;gif"
			>
			<File
				RelativePath=".\CMSR2010.rc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
