<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="DefGE"
	ProjectGUID="{A1FA108A-05D5-4B2F-BBFD-9F5C13B7BF30}"
	RootNamespace="DefGE"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			UseOfATL="0"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalUsingDirectories="c:\Program Files\AutoCAD"
				PreprocessorDefinitions="WIN32;_WINDOWS;DEFGE_MODULE;_AFXEXT;_ACRXAPP"
				StringPooling="false"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				WarningLevel="1"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(outdir)/DefGE.arx"
				LinkIncremental="2"
				LinkDLL="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/DefGE.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/DefGE.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			UseOfATL="0"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalUsingDirectories="c:\Program Files\AutoCAD"
				PreprocessorDefinitions="WIN32;_WINDOWS;DEFGE_MODULE;NDEBUG;_AFXEXT;_ACRXAPP"
				StringPooling="true"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				WarningLevel="1"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(outdir)/DefGE.arx"
				LinkIncremental="2"
				LinkDLL="true"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
				ImportLibrary="$(OutDir)/DefGE.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			UseOfATL="0"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalUsingDirectories="c:\Program Files\AutoCAD"
				PreprocessorDefinitions="WIN32;_WINDOWS;DEFGE_MODULE;_AFXEXT;_ACRXAPP"
				StringPooling="false"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				WarningLevel="1"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(outdir)/DefGE.arx"
				LinkIncremental="2"
				LinkDLL="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/DefGE.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/DefGE.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			UseOfATL="0"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalUsingDirectories="c:\Program Files\AutoCAD"
				PreprocessorDefinitions="WIN32;_WINDOWS;DEFGE_MODULE;NDEBUG;_AFXEXT;_ACRXAPP"
				StringPooling="true"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				WarningLevel="1"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(outdir)/DefGE.arx"
				LinkIncremental="2"
				LinkDLL="true"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
				ImportLibrary="$(OutDir)/DefGE.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;idl;odl"
			>
			<File
				RelativePath=".\acrxEntryPoint.cpp"
				>
			</File>
			<File
				RelativePath=".\ArcTunnel.cpp"
				>
			</File>
			<File
				RelativePath=".\Casement.cpp"
				>
			</File>
			<File
				RelativePath=".\Chimney.cpp"
				>
			</File>
			<File
				RelativePath=".\DefGE_DllMain.cpp"
				>
			</File>
			<File
				RelativePath=".\Fan.cpp"
				>
			</File>
			<File
				RelativePath=".\Gate.cpp"
				>
			</File>
			<File
				RelativePath=".\StdAfx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\StorageGE.cpp"
				>
			</File>
			<File
				RelativePath=".\TTunnel.cpp"
				>
			</File>
			<File
				RelativePath=".\Tunnel.cpp"
				>
			</File>
			<File
				RelativePath=".\Wall.cpp"
				>
			</File>
			<File
				RelativePath=".\WindBridge.cpp"
				>
			</File>
			<File
				RelativePath=".\WindDirection.cpp"
				>
			</File>
			<File
				RelativePath=".\WindStation.cpp"
				>
			</File>
			<File
				RelativePath=".\WorkSurface.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Include Files"
			Filter="h;hh;hxx"
			>
			<File
				RelativePath=".\ArcTunnel.h"
				>
			</File>
			<File
				RelativePath=".\Casement.h"
				>
			</File>
			<File
				RelativePath=".\Chimney.h"
				>
			</File>
			<File
				RelativePath=".\dlimexp.h"
				>
			</File>
			<File
				RelativePath=".\Fan.h"
				>
			</File>
			<File
				RelativePath=".\Gate.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\StdAfx.h"
				>
			</File>
			<File
				RelativePath=".\StorageGE.h"
				>
			</File>
			<File
				RelativePath=".\TTunnel.h"
				>
			</File>
			<File
				RelativePath=".\Tunnel.h"
				>
			</File>
			<File
				RelativePath=".\Wall.h"
				>
			</File>
			<File
				RelativePath=".\WindBridge.h"
				>
			</File>
			<File
				RelativePath=".\WindDirection.h"
				>
			</File>
			<File
				RelativePath=".\WindStation.h"
				>
			</File>
			<File
				RelativePath=".\WorkSurface.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;bmp;cur;jpg;gif"
			>
			<File
				RelativePath=".\DefGE.rc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
